TWITCH_ID="sve5yeqx2uq9jdue5p6lbmhvbwnoho"
TWITCH_SECRET="81mgrczo9razowte2avmq9aquke28p"

GOOGLE_API_KEY="AIzaSyC3zmjz6m-x7xvlCttOq1CkrnP2XYnjZ80"

DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=xSFWy559XEoVcjGHK_8I1WlfA8d0i-m5YXYeF3njk36-nIy9kiBotKvnxtdl6nIO"
MIGRATE_DATABASE_URL="postgres://vpdtuyugurodeg:688ef40ca7eeddb12e9d4f3cd22521d36a729daec5f4561c37563a15c792e09b@ec2-34-194-171-47.compute-1.amazonaws.com:5432/d13p3hbasqr39q"

NEXTAUTH_SECRET="cmyfsdw3m4PUpG54aCXxIkFvZb8TggXk1mCoRxefz0I="
NEXTAUTH_URL="https://twitchvalogatas.hu"
